spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=root
spring.datasource.password=@r@ck!!!
spring.jackson.serialization.fail-on-empty-beans=false